<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shahad.instify.register_seller">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بائع"
        android:id="@+id/radioButton"
        android:checked="false"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نوع التسجيل"
        android:id="@+id/textView6"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مشتري"
        android:id="@+id/radioButton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView5"
        android:src="@drawable/file5"
        android:layout_below="@+id/radioButton"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/file6"
    />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView7"
        android:src="@drawable/e2"
        android:layout_below="@+id/imageView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView8"
        android:src="@drawable/s3"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView9"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:src="@drawable/f"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView10"
        android:layout_below="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:src="@drawable/s2"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView12"
        android:src="@drawable/e1"
        android:layout_below="@+id/imageView10"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_below="@+id/radioButton"
        android:layout_toRightOf="@+id/radioButton2"
        android:text="اسم الحساب"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6"
        android:text="كلمة المرور" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6"
        android:text="اسم العرض" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_above="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:text="رقم الهاتف" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8"
        android:text="البريد الالكتروني" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9"
        android:text="تحميل صورة" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:text="المدينة"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toLeftOf="@+id/imageView12"
        android:layout_toStartOf="@+id/imageView12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:text="المنطقة"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_below="@+id/editText9"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText13"
        android:text="الحي"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/editText12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText14"
        android:text="الشارع"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/editText12"
        android:layout_toRightOf="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أنشاء حساب"
        android:id="@+id/button3"
        android:layout_alignRight="@+id/radioButton"
        android:layout_alignEnd="@+id/radioButton"
        android:background="@color/accent_material_dark"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="bold" />
</RelativeLayout>
