<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shahad.instify.Edit_seller">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView5"
        android:src="@drawable/file5"
        android:layout_above="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView6"
        android:src="@drawable/file6"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView8"
        android:src="@drawable/s3"
        android:layout_below="@+id/editText6"
        android:layout_toRightOf="@+id/editText6"
        android:layout_toEndOf="@+id/editText6" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView9"
        android:src="@drawable/f"
        android:layout_above="@+id/editText11"
        android:layout_toRightOf="@+id/editText8"
        android:layout_toEndOf="@+id/editText8" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView12"
        android:src="@drawable/file3"
        android:layout_above="@+id/button3"
        android:layout_marginBottom="44dp"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="اسم الحساب"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="كلمة المرور"
        android:layout_above="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText6"
        android:layout_alignEnd="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6"
        android:text="اسم العرض"
        android:layout_above="@+id/editText7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:text="رقم الهاتف"
        android:layout_above="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8"
        android:text="البريد الالكتروني" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:text="السيرة الذاتية"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_toStartOf="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حفظ"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_material_dark"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="bold"
        android:layout_alignRight="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تغيير صورة العرض"
        android:id="@+id/textView20"
        android:textColor="@color/abc_primary_text_material_light"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:background="@drawable/m"
        android:layout_below="@+id/textView20"
        android:layout_above="@+id/imageView5"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView16"
        android:src="@drawable/s4"
        android:layout_above="@+id/imageView8"
        android:layout_toRightOf="@+id/editText6"
        android:layout_toEndOf="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText17"
        android:text="المدينة"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/editText19"
        android:layout_toLeftOf="@+id/imageView17"
        android:layout_toStartOf="@+id/imageView17" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText18"
        android:text="المنطقة"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/editText17"
        android:layout_toLeftOf="@+id/editText17"
        android:layout_toStartOf="@+id/editText17" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText19"
        android:text="الحي"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/editText18"
        android:layout_toStartOf="@+id/editText18" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText20"
        android:text="الشارع"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/editText19"
        android:layout_toLeftOf="@+id/editText19"
        android:layout_toStartOf="@+id/editText19" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView17"
        android:src="@drawable/e1"
        android:layout_alignBottom="@+id/editText17"
        android:layout_toRightOf="@+id/editText11"
        android:layout_toEndOf="@+id/editText11" />

</RelativeLayout>
